\begin{thebibliography}{1}

\bibitem{apostol1998introduction}
T.M. Apostol.
\newblock {\em Introduction to Analytic Number Theory}.
\newblock Undergraduate Texts in Mathematics. Springer New York, 1998.

\bibitem{Apostol:105425}
Tom~M Apostol.
\newblock {\em {Mathematical analysis; 2nd ed.}}
\newblock Addison-Wesley series in mathematics. Addison-Wesley, Reading, MA,
  1974.

\bibitem{patterson1995introduction}
Samuel~J Patterson.
\newblock {\em An introduction to the theory of the Riemann zeta-function}.
\newblock Cambridge University Press, 1995.

\bibitem{10554_54742}
The riemann zeta function and tate's thesis, 2021-07-01.

\bibitem{stein2010complex}
E.M. Stein and R.~Shakarchi.
\newblock {\em Complex Analysis}.
\newblock Princeton lectures in analysis. Princeton University Press, 2010.

\bibitem{riemann1990ueber}
Bernhard Riemann.
\newblock On the number of primes less than a given magnitude.
\newblock {\em Complete Works. Kendrick Press}, 2004.

\end{thebibliography}
